{
  "name": "travisreleasetest",
  "version": "0.1.0",
  "description": "Test package for evaluating Travis with Semantic Release",
  "main": "index.js",
  "author": "dale.sande@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "husky": "^2.3.0",
    "semantic-release": "^15.13.12"
  },
  "scripts": {
    "test": "echo \"There is no test\" && exit 0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branch": "master"
  }
}
